NODE_ENV = "development"
sanityprojectId = "l0s21o0s"
sanitydataset="production"
sanityapiVersion= "2022-01-12"
quotesRef="108f053e-69b8-4ef1-bb60-10a69593d15b"
prodUrl = "https://soundsnare.vercel.app"